<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

       <!-- Header Section - Menu - -->
       <header class="header__section">
        <div class="container">
            <div class="header_content">
                <a class="logo" href="#">
                    <img src="assets/images/Logo.svg" alt="Company Logo">
                </a>
               
                <div class="nav_container">
                    <nav class="main_nav">
                        <ul class="main_nav_list ft-p fw-regular lh-28 main-text-color">
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </nav>


                    <div class="buttons">
                        <a class="button_header bt_b " href="#">sign in</a>
                        <a class="button_header accent" href="#">sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
    
</body>
</html>